{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "23f4de7c-7e0e-4862-8239-719120c6a8fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import joblib as jb\n",
    "import os\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "68188332-e0fd-42fc-aa66-51f6e09c13ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict(Pclass, Age, SibSp, Parch, Fare, Sex, Embarked, Title, Cabin_num, Cabin_alla):\n",
    "    local = os.path.join(\".\", \"output\")\n",
    "    model = jb.load(os.path.join(local, \"modelo.pkl\"))\n",
    "    std = jb.load(os.path.join(local, \"normalizer.pkl\"))\n",
    "    title_econder = jb.load(os.path.join(local, \"title_econder.plk\"))\n",
    "    Embarked_econder = jb.load(os.path.join(local, \"embarked_econder.plk\"))\n",
    "    cabin_enconder = jb.load(os.path.join(local, \"cabin_econder.plk\"))\n",
    "    \n",
    "    male = lambda sex: 1 if sex.lower()==\"male\" else 0\n",
    "    Embark_list = Embarked_econder.transform([[Embarked[0]]]).tolist()[0]\n",
    "    title_code = title_econder.transform([Title]).tolist()\n",
    "    cabin_num = Cabin_num\n",
    "    cabin_let = A if Cabin_alla == \"T\" else Cabin_alla[0]\n",
    "    cabin_code= cabin_enconder.transform([[cabin_let]])[0].tolist()\n",
    "    \n",
    "    \n",
    "    # normalize\n",
    "    dados = [int(Pclass[0]), int(Age), int(SibSp), int(Parch), float(Fare)/1000, male(Sex)] + Embark_list + title_code + [cabin_num] + cabin_code\n",
    "    print(dados)\n",
    "    dados_norm = std.transform([dados[:5] + dados[8:10]]).tolist()[0]\n",
    "    dados[:5] = dados_norm[:5]\n",
    "    dados[8:10] = dados_norm[5:]\n",
    "    \n",
    "    proba = model.predict_proba([dados])[0]\n",
    "    \n",
    "    return {\"A chance de sobreviver\": proba[1], \"A chance de morrer\": proba[0]}\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1b110030-e78d-4ca9-b97a-7793c16d367a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7879/\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7879/\" width=\"900\" height=\"500\" allow=\"autoplay; camera; microphone;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(<gradio.routes.App at 0x7fe7b1b65780>, 'http://127.0.0.1:7879/', None)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Dr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Dr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 80, 1, 5, 0.0, 1, 1.0, 0.0, 1, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3, 80, 1, 5, 0.0, 1, 1.0, 0.0, 1, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3, 80, 1, 5, 0.0, 1, 1.0, 0.0, 1, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 22, 0, 0, 0.0, 0, 1.0, 0.0, 2, 1, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 22, 4, 2, 5.0, 0, 1.0, 0.0, 2, 1, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 22, 4, 2, 5.0, 0, 1.0, 0.0, 2, 1, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 224, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 164, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 158, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'mr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/routes.py\", line 248, in run_predict\n",
      "    output = await app.blocks.process_api(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 643, in process_api\n",
      "    predictions, duration = await self.call_function(fn_index, processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/blocks.py\", line 556, in call_function\n",
      "    prediction = await block_fn.fn(*processed_input)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 655, in submit_func\n",
      "    prediction = await self.run_prediction(args)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/gradio/interface.py\", line 684, in run_prediction\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_93438/1262150597.py\", line 11, in predict\n",
      "    title_code = title_econder.transform([Title]).tolist()\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/preprocessing/_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/utils/_encode.py\", line 226, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'mr'\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3, 20, 3, 2, 0.52, 1, 1.0, 0.0, 1, 1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cold/Documents/kaggle/titanic/titanic_env/lib64/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "demo = gr.Interface(fn=predict,\n",
    "                   inputs=[\n",
    "                       gr.Dropdown(choices=\"1°, 2°, 3°\".split(\", \"), label=\"Classe\"),\n",
    "                       gr.Slider(minimum=0, maximum=80,step=1, label=\"Idade\"),\n",
    "                       gr.Slider(minimum=0, maximum=8, step=1, label=\"Quantos irmãos abordo\"),\n",
    "                       gr.Slider(minimum=0, maximum=6, step=1, label=\"Quantos Pais/Filhos abordo\"),\n",
    "                       gr.Number(label=\"Quantos dolares foi a passagem\"),\n",
    "                       gr.Radio(choices=[\"Famale\", \"Male\"], label=\"Sex\"),\n",
    "                       gr.Radio(choices=[\"Cherbourg\",\"Queenstown\", \"Southampton\"], label=\"Onde Embarcou\"),\n",
    "                       gr.Textbox(label=\"Digite a sigla do seu titulo\"),\n",
    "                       gr.Slider(minimum=0, maximum=4, step=1, label=\"Quantas cabines comprou\"),\n",
    "                       gr.Radio(choices=list(\"ABCDEFGT\")+[\"nenhuma\"], value=\"nenhuma\", label=\"De qual ala comprou\"),\n",
    "                   ],\n",
    "                   outputs=\"label\")\n",
    "\n",
    "demo.launch()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0067e30-b54b-48c8-917f-3cb701ff68c3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "titanic_env",
   "language": "python",
   "name": "titanic_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
